Dataset 1 (SRP288330) for single end pipeline validation

SRR12878703 GBM
SRR12878704 GBM
SRR12878705 GBM
SRR12878706 GBM
SRR12878707 GBM
SRR12878708 Healthy
SRR12878709 Healthy
SRR12878710 Healthy
SRR12878711 Healthy
SRR12878713 Healthy
SRR12878714 Healthy
SRR12878715 BM
SRR12878717 BM
SRR12878718 BM
SRR12878719 BM
SRR12878720 BM
SRR12878721 BM

Datset 2 (SRP074425) for paired end pipeline validation

SRR3477442 Healthy
SRR3477443 GBM (Primary)
SRR3477444 Healthy
SRR3477445 GBM (Primary)
SRR3477446 GBM (Recurrent)
SRR3477448 GBM (Recurrent)
SRR3477449 Healthy
SRR3477450 GBM (Primary)
SRR3477451 GBM (Recurrent)
SRR3477452 GBM (Recurrent)
SRR3477453 GBM (Recurrent)
SRR3477454 GBM (Recurrent)
SRR3477455 Healthy
SRR3477456 GBM (Primary)
SRR3477457 GBM (Recurrent)
SRR3477458 GBM (Primary)
SRR3477459 GBM (Recurrent)
SRR3502718 GBM (Primary)